<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>GitLab</title>
</head>

<body>
    <div>
        <nav>
            <div class="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">GitLab/a>
            </div>
        </nav>
        <div class="welcome-feature">
            <h1>
                WELCOME TO GitLab!
                <img src="https://cdn.pixabay.com/photo/2019/12/03/22/22/dog-4671215_1280.jpg" alt="">
            </h1>
        </div>
        <div class="container-card">
            <div id="card">
                <img src="https://picsum.photos/400/300" alt="">
            </div>
            <div id="card">
                <img src="https://picsum.photos/400/300" alt="">
            </div>
            <div id="card">
                <img src="https://picsum.photos/400/300" alt="">
            </div>
        </div>
    </div>
</body>

</html>